DATABASE_URL=mongodb+srv://fahad:fahad@carmed.ra5ctdw.mongodb.net/test
PORT=4500
TOKEN_SECRET=asu7dyas7asu7iyfasju66juasfr67
ACESSS_KEY_ID=AKIAS4S7G3W2FAVQNIBM
BUCKET_NAME=carmed
SECRET_ACCESS_KEY=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
